<html>
    <head>
        <title>Horari</title>
        <meta charset="UTF-8">
        <meta name="author"     content="Adrian Romera">
        <style>
            body {background-color: #FF0000;
                font-family:Arial;}
            table { background-color: yellow; 
                    border: 3px solid red;
                    margin: auto;
                    font-size: 24px;
                    }
                td {
                    background-color: skyblue;
                    width: 100px;
                }
                th {
                    background-color: cornflowerblue;
                }
                .m7 {background-color: orange;font-family: Arial;}
                .m8 {background-color: darksalmon;font-family: Arial;}
                .m9 {background-color: red;font-family: Arial;}
                .tut {background-color: aqua;font-family: Arial;}
                .hora {background-color: greenyellow;font-family: Arial;}
                .dia {background-color: blueviolet;font-family: Arial;}
                .pati {background-color: gold;font-family: Arial;}

        </style>
    </head>
    <body>
        <table>
            <tr width="70px">
                <td></td>
                <th class="Dia">Dilluns</th>
                <th class="Dia">Dimarts</th>
                <th class="Dia">Dimecres</th>
                <th class="Dia">Dijous</th>
                <th class="Dia">Divendres</th>
            </tr>
            <tr>
                <th class="Hora">15:30-16:30</th>
                <td class="m9">MP09</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="Hora">16:30-17:30</th>
                <td class="m9">MP09</td>
                <td class="m8">MP08</td>
                <td class="m9">MP09</td>
                <td class="m9">MP09</td>
                <td class="m7">MP07</td>
            </tr>
            <tr>
                <th class="Hora">17:30-18:30</th>
                <td class="m9">MP09</td>
                <td class="m8">MP08</td>
                <td class="m9">MP09</td>
                <td class="Tut">TUTORIA</td>
                <td class="m7">MP07</td>
            </tr>
            <tr>
                <th class="Hora">18:30-19:00</th>
                <td class="Pati"colspan="5">Pati</td>
            </tr>
            <tr>
                <th class="Hora">19:00-20:00</th>
                <td class="m7">MP07</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m7">MP07</td>
                <td class="m8">MP08</td>
            </tr>
            <tr>
                <th class="Hora">20:00-21:00</th>
                <td class="m7">MP07</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
                <td class="m8">MP08</td>
            </tr>
        </table>
    </body>

















</html>